# Kafka Configuration

KAFKA_BOOTSTRAP_SERVER = "localhost:29092"
KAFKA_BOOTSTRAP_SERVER_AIRFLOW = "kafka:9092"
KAFKA_TOPIC_REALTIME="stock-market-realtime"
KAFKA_TOPIC_BATCH="stock-market-batch"
KAFKA_GROUP_BATCH_ID="stock-market-batch-consumer-group"
KAFKA_GROUP_REALTIME_ID="stock-market-realtime-consumer-group"

#API Config
ALPHA_VANTAGE_API_KEY=""

#Snowflake Config

#Minio Config
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin"
MINIO_BUCKET="stock-market-data"
MINIO_ENDPOINT="minio:9000"
S3_ENDPOINT="http://minio:9000"

#Snowflake Config
SNOWFLAKE_ACCOUNT='ITRVJZL-ETA23470'
SNOWFLAKE_USER='JVBOUNCE888'
SNOWFLAKE_PASSWORD='Tylerthecreator07072001@'
SNOWFLAKE_DATABASE='STOCKMARKETBATCH'
SNOWFLAKE_SCHEMA='PUBLIC'
SNOWFLAKE_WAREHOUSE='COMPUTE_WH'
SNOWFLAKE_TABLE='DAILY_STOCK_METRICS'