[supervisord]
nodaemon=true

[program:superset]
command=/usr/local/bin/gunicorn -b 0.0.0.0:8088 --workers 3 --worker-class gthread --threads 20 --timeout 300 "superset.app:create_app()"
directory=/app
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
redirect_stderr=true
